<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Reimbursing</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>
    <main class="container">
      
      <div id="findfunc" class="container">
  
            <h3>Finance Manager</h3>
        </header>
        <div class="row" id="table-row">
            <div class="col">
                <h3>View All</h3>
                <button id="findfuncbtn4"  class="btn">List All Reimbursements</button>
            </div>
            <div class="col">
                <button id="findfuncbtn5" type = "submit" class="btn">View By Status</button>
            </div>
            <div class="col">
                <button id="findfuncbtn6" type="submit" class="btn">View By Employee</button>
            </div>
            <div class="col">
                <button id="findfuncbtn7" type="submit" class="btn">Update Reimbursement Status</button>
            </div>
          </div>
          <button id="findfuncbtn8" type="submit" class="btn">Logout</button>
      </div>
        <table class="table-hover table-bordered" id="rtable">
            <thead>
                <tr>
                    <th> Reimbursement Id </th>
                    <th> Amount </th>
                    <th> Date Submitted </th>
                    <th> Date Resolved </th>
                    <th> Description </th>
                    <th> Employee Id </th>
                    <th> Resolver </th>
                    <th> Reimbursement Status </th>
                    <th> Reimbursement Type </th>
                </tr>
            </thead>
            <tbody id="rbody">
            </tbody>
        </table>
        <br>
        <br>
        <div class="row" id="table-row">
            <h3>View By Status</h3>
                <div class="form-group">
                    <p>1=PENDING, 2=APPROVED, 3=DENIED</p>
                    <label for="reimbIdInput">Status ID Number of the Reimbursements:</label>
                    <input type="number" id="statusIdInput"/>
                </div>
                <button id="getByStatusBtn" class="btn btn-outline-info">Submit</button>
        <table class="table-hover table-bordered" id="rtable">
            <thead>
                <tr>
                    <th> Reimbursement Id </th>
                    <th> Amount ($) </th>
                    <th> Date Submitted </th>
                    <th> Date Resolved </th>
                    <th> Description </th>
                    <th> Employee </th>
                    <th> Resolver </th>
                    <th> Reimbursement Status </th>
                    <th> Reimbursement Type </th>
                </tr>
            </thead>
            <tbody id="rbody1">
            </tbody>
        </table>
    </div>
    <br>
    <div class="row" id="table-row">
        <h3>View By Employee</h3>
            <div class="form-group">
                <label for="empIdInput">Employee ID:</label>
                <input type="number" id="empIdInput"/>
            </div>
            <button id="EmpBtnInput" class="btn btn-outline-info">Submit</button>
    <table class="table-hover table-bordered" id="rtable">
        <thead>
            <tr>
                <th> Reimbursement Id </th>
                <th> Amount ($) </th>
                <th> Date Submitted </th>
                <th> Date Resolved </th>
                <th> Description </th>
                <th> Employee </th>
                <th> Resolver </th>
                <th> Reimbursement Status </th>
                <th> Reimbursement Type </th>
            </tr>
        </thead>
        <tbody id="rbody2">
        </tbody>
    </table>
    </div>
    <br>
    <div class="row" id="updateStatusForm">
        <div class="col">
            <h3>Update Status</h3>
            <div class="form-group">
                <label for="reimbIdInput">Reimburement ID to APPROVE/DENY:</label>
                <input type="number" id="reimbIdInput"/>
            </div>
            <div class="form-group">
                <input type="radio" id="approved" name="status" value="approved">
                <label for="approved">If Approved change status to 2</label><br>
                <input type="radio" id="denied" name="status" value="denied">
                <label for="denied">If Denied change status to 3</label>
            </div>
            <button id="updateStatusBtn" class="btn btn-outline-success">Update</button>
            <h6 id="updateSuccess"></h6>
        </div>
    </div>
    </main>
    
    <script src="Login2.js"></script>
    <script src="FinanceManagerHomePage.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>